@cell-size: 40px;
@grid-size: 9;

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#game-container {
    display: flex;
    align-items: center;
    justify-content: center;  
}

#game-board {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-top: 6px solid #cacaca;
    border-left: 6px solid #cacaca;
    border-bottom: 6px solid #9f9f9f;
    border-right: 6px solid #9f9f9f;
    background-color: #b4b4b4;
    width: auto;
    box-sizing: border-box; // include padding and border in element's total width and height
}

.game-row {
    display: flex;
    justify-content: center;
    width: auto;
    a {
        text-decoration: none;
    }
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: @cell-size;
    height: @cell-size;
    border-top: 4px solid white;
    border-left: 4px solid white;
    border-bottom: 4px solid lightslategray;
    border-right: 4px solid lightslategray;
    background-color: lightgray;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-button {
    background-color: #008CBA; /* Blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

.cell-opened {
    border: 1px solid lightslategray;    
    width: @cell-size + 6px;
    height: @cell-size + 6px;
}

.cell-flagged {
    color: orange;
}

.cell-mine {
    color: #ff4d4d;
}

.cell-value-1 {
    color: blue;
}

.cell-value-2 {
    color: green;
}

.cell-value-3 {
    color: red;
}

.cell-value-4 {
    color: darkblue;
}

.cell-value-5 {
    color: darkred;
}

.cell-value-6 {
    color: darkgreen;
}